@media screen and (min-width: 481px) {
    * {
        margin: 0;
        padding: 0;
    }
    /* header */
    .header-box {
        background-color: #52a49a;
    }
    .logo-box {
        text-align: center;
    }
    .header-logo {
        width: 150px;
    }
    .header-bottom-box {
        display: flex;
        justify-content: space-between;
    }
    .header-menu {
        padding-left: 5%;
        /* gap: 20px; */
        display: flex;
        justify-content: space-between;
        width: 40%;
        color: #fff;
        cursor: pointer;
        margin: 0;
        align-items: center;
    }
    .header-cart-box {
        display: inline-block;
        margin-right: 10px;
    }
    .header-cart {
        display: inline-block;
        padding: 20px 20px 5px 20px;
        position: relative;
    }
    .mail-icon {
        color: #fff;
    }
    .cart-count {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 8px;
        color: #fff;
        background-color: rgb(250, 53, 53);
        width: 24px;
        text-align: center;
        border-radius: 12px;
    }
    /* footer */
    .footer-all-box {
        background-color: #52a49a;
    }
    .footer-top-box {
        padding: 10px 0 10px 0;
        text-align: center;
    }
    .footer-img {
        width: 200px;
    }
    .footer-links {
        text-align: center;
        padding: 10px 0 10px 0;
    }
    .footer-link {
        display: inline-block;
        margin: 0 10px 0 10px;
    }
    .footer-link a {
        color: #fff;
        text-decoration: none;
    }
    /* indicator */
    .progressbar {
        position: relative;
        margin-top: 20px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .progressbar li {
        position: relative;
        list-style-type: none;
        text-align: center;
        text-transform: uppercase;
        width: 20%;
        color: #999999;
        font-weight: bold;
    }
    .progressbar li:before {
        display: block;
        width: 18px;
        height: 18px;
        margin: 7px auto 20px auto;
        content: "";
        text-align: center;
        border-radius: 50%;
        background-color: #f5f5f5;
    }
    .progressbar li:after {
        position: absolute;
        z-index: -1;
        top: 15px;
        left: -50%;
        width: 100%;
        height: 2px;
        content: "";
        background-color: #f5f5f5;
    }
    .progressbar li:first-child:after {
        content: none;
    }
    .progressbar li.active,
    .progressbar li.complete {
        color: #008fb7;
    }
    .progressbar li.active:before,
    .progressbar li.complete:before {
        background-color: #008fb7;
    }
    .progressbar li.active:after,
    .progressbar li.complete:after {
        background-color: #008fb7;
    }
    /* トップページの一覧とサイドバーのdiv */
    .main-informations {
        display: flex;
    }
    .main-informations section {
        width: 70%;
    }
    .filter-box {
        width: 30%;
    }
    /* 絞り込みポップアップ */
    .filter {
        text-align: center;
        margin: auto;
        border: solid;
        /*わかりやすいようにつけた、最終的には消す*/
    }
    .filter-contents {
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }
    .filter-content {
        background-color: #ebebe6;
        padding: 10px;
        width: 40%;
    }
    .filter-topic {
        background-color: #b5dad5;
    }
    .filter-btn {
        display: none;
    }
    /* 並び変え、初心者モーダルのCSS */
    .sort-informations {
        display: flex;
        justify-content: space-between;
        padding-left: 5%;
    }
    .sorts {
        background-color: #ebebe6;
    }
    .sort-condition {
        height: 40px;
        background-color: #fff;
    }
    .sort-box {
        display: flex;
        width: 50%;
        padding: 10px;
        gap: 10px;
    }
    .sort-button {
        background-color: #fff;
        height: 40px;
        padding: 0 10px 0 10px;
        border: none;
    }
    .beginner-button-pc {
        border-radius: 20px;
        padding: 0 15px 0 15px;
        border: none;
    }
    .beginner-button-sp {
        display: none;
    }
    .result-number {
        padding-top: 10px;
        padding-left: 5%;
        font-weight: bolder;
    }
    /* 企業一覧 */
    .agent-whole-box {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding-left: 5%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .agent-overview-box {
        width: calc(50% - 10px);
        padding: 5px;
        border: solid;
        border-color: #999999;
        cursor: pointer;
    }
    .agent-overview-box a {
        color: black;
        text-decoration: none;
    }
    .agent-name {
        padding-left: 10px;
        font-weight: bolder;
        font-size: 30px;
    }
    .agent-name:hover {
        text-decoration: underline;
    }
    .agent-article {
        width: 60%;
    }
    .agent-list-image {
        width: 100%;
    }
    .image-box {
        display: inline-block;
        width: 50%;
    }
    .agent-short-explanation {
        margin: 3% 5% 3% 5%;
    }
    .like-button {
        display: inline-block;
        border-radius: 30px;
        background-color: #71ccc0;
        padding: 5px;
        margin: 5px;
        color: white;
    }
    .like-icon {
        padding-left: 5px;
        color: red;
    }
    /* ページネーション */
    .top-pagenation {
        justify-content: flex-end;
    }
    .top-pagenation a {
        color: #000;
    }
    .top-pagenation a:first-child {
        margin-left: 5px;
    }
    /* モーダルCSS */
    .modal-area {
        position: absolute;
        display: none;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .modal-bg {
        width: 100%;
        height: 100%;
        background-color: rgba(30, 30, 30, 0.9);
    }
    .modal-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        max-width: 500px;
        padding: 10px 30px;
        background-color: #fff;
    }
    .close-modal {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        cursor: pointer;
    }
    /* モーダル内タブ切り替え */
    ..tab-wrap {
        width: 500px;
        margin: 80px auto;
    }
    input[type="radio"] {
        display: none;
    }
    .tab_area {
        font-size: 0;
        margin: 0 10px;
        display: flex;
    }
    .tab_area label {
        width: 30%;
        margin: 0 5px;
        display: inline-block;
        padding: 12px 0;
        background: #d7e9ea;
        color: #000;
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: ease 0.2s opacity;
    }
    .tab_area :not(:first-child) {
        color: #999;
        background: #ddd;
    }
    .tb_area label:hover {
        opacity: 0.5;
    }
    .panel-area {
        background: #fff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top: 8px solid #d7e9ea;
        /* height: 90%; */
    }
    .tab-panel {
        width: 100%;
        padding: 40px 0;
        /* display:none; */
    }
    .tab-panel p {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .tab1-label,
    .tab2-label,
    .tab3-label {
        justify-content: space-between;
    }
    #tab1:checked~.tab_area .tab1-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab1:checked~.tab_area .tab2-label {
        color: #999;
        background: #ddd;
    }
    #tab1:checked~.tab_area .tab3-label {
        color: #999;
        background: #ddd;
    }
    #tab1:checked~.panel-area #panel1 {
        display: block;
    }
    #panel2 {
        display: none;
    }
    #tab1:checked~.panel-area #panel1 {
        display: block;
    }
    #panel3 {
        display: none;
    }
    #tab2:checked~.tab_area .tab2-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab2:checked~.tab_area .tab1-label {
        color: #999;
        background: #ddd;
    }
    #tab2:checked~.tab_area .tab3-label {
        color: #999;
        background: #ddd;
    }
    #tab2:checked~.panel-area #panel2 {
        display: block;
    }
    #tab2:checked~.panel-area #panel1 {
        display: none;
    }
    #tab2:checked~.panel-area #panel3 {
        display: none;
    }
    #tab3:checked~.tab_area .tab3-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab3:checked~.tab_area .tab1-label {
        color: #999;
        background: #ddd;
    }
    #tab3:checked~.tab_area .tab2-label {
        color: #999;
        background: #ddd;
    }
    #tab3:checked~.panel-area #panel3 {
        display: block;
    }
    #tab3:checked~.panel-area #panel1 {
        display: none;
    }
    #tab3:checked~.panel-area #panel2 {
        display: none;
    }
    .tab-panel ul li {
        line-height: 1.5;
        padding: 0.5em 0;
        list-style-position: inside;
        /* list-style-type: none!important; */
    }
    .tabpanel ul {
        margin-top: 20px;
    }
    .tabpanel ol li {
        line-height: 1.5;
        padding: 0.5em 0;
        list-style-position: inside;
    }
    .guide-popup-sort-explanation {
        list-style: none;
    }
    /* 企業詳細ページ */
    .agent-detail {
        background: #eaedf2;
        padding: 20px 0;
    }
    .agent-detail-box {
        background: #fff;
        width: 80%;
        height: 90%;
        margin: 0px auto;
    }
    .agent-detail-name h1 {
        width: 90%;
        margin: auto;
        text-decoration: underline;
        text-decoration-color: #a5d0ca;
        padding: 10px 10px;
    }
    .agent-detail-top-box {
        display: flex;
        padding: 0 5%;
        width: 100%;
    }
    .agent-detail-top-box img {
        margin: 20px 20px 20px 0;
        /* margin-left: 5%; */
        width: 25%;
    }
    .agent-detail-table-box {
        margin: 10px 5%;
    }
    .agent-detail-table {
        border: solid 1px;
        padding: 10px;
    }
    .agent-detail-table-whole {
        width: 100%;
    }
    .agent-detail-table-th {
        background-color: #deeeec;
        width: 20%;
    }
    .detail-recomend {
        margin: 20px 0 20px 20px;
        background: #e5e5e5;
        padding: 20px 0 20px 25px;
        width: 100%;
    }
    .detail-feature {
        margin: 5%;
    }
    .detail-feature h2 {
        text-decoration: underline;
        text-decoration-color: #a5d0ca;
    }
    .agent-add-btn {
        text-align: center;
        padding: 20px 0;
    }
    .agent-add-btn button {
        font-size: 20px;
        font-weight: bold;
        background: #93c9c2;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
    }
}

@media screen and (max-width: 480px) {
    * {
        margin: 0;
        padding: 0;
    }
    /* header */
    .header-box {
        background-color: #52a49a;
        position: fixed;
        width: 100%;
        top: 0;
        height: 100px;
        z-index: 100;
    }
    .logo-box {
        text-align: center;
    }
    .header-logo {
        width: 150px;
    }
    .header-bottom-box {
        display: flex;
        justify-content: space-between;
    }
    .header-menu {
        padding-left: 5%;
        /* gap: 20px; */
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: #fff;
        cursor: pointer;
        margin: 0;
        align-items: center;
    }
    .header-cart-box {
        display: inline-block;
        margin-right: 10px;
    }
    .header-cart {
        display: inline-block;
        padding: 20px 20px 5px 20px;
        position: relative;
    }
    .mail-icon {
        color: #fff;
    }
    .cart-count {
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 8px;
        color: #fff;
        background-color: rgb(250, 53, 53);
        width: 24px;
        text-align: center;
        border-radius: 12px;
    }
    /* footer */
    .footer-all-box {
        background-color: #52a49a;
    }
    .footer-top-box {
        padding: 10px 0 10px 0;
        text-align: center;
    }
    .footer-img {
        width: 200px;
    }
    .footer-links {
        text-align: center;
        padding: 10px 0 10px 0;
    }
    .footer-link {
        display: inline-block;
        margin: 0 10px 0 10px;
    }
    .footer-link a {
        color: #fff;
        text-decoration: none;
    }
    /* indicator */
    .progressbar {
        position: relative;
        margin-top: 100px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .progressbar li {
        position: relative;
        list-style-type: none;
        text-align: center;
        text-transform: uppercase;
        width: 20%;
        color: #999999;
        font-weight: bold;
    }
    .progressbar li:before {
        display: block;
        width: 18px;
        height: 18px;
        margin: 7px auto 10px auto;
        content: "";
        text-align: center;
        border-radius: 50%;
        background-color: #f5f5f5;
    }
    .progressbar li:after {
        position: absolute;
        z-index: -1;
        top: 15px;
        left: -50%;
        width: 100%;
        height: 2px;
        content: "";
        background-color: #f5f5f5;
    }
    .progressbar li:first-child:after {
        content: none;
    }
    .progressbar li.active,
    .progressbar li.complete {
        color: #008fb7;
    }
    .progressbar li.active:before,
    .progressbar li.complete:before {
        background-color: #008fb7;
    }
    .progressbar li.active:after,
    .progressbar li.complete:after {
        background-color: #008fb7;
    }
    /* トップページの一覧とサイドバーのdiv */
    .main-informations {
        display: flex;
    }
    .main-informations section {
        width: 95%;
    }
    .filter-box {
        position: fixed;
        z-index: 100000;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        -webkit-transform: translateY(-50%) translateX(-50%);
        background-color: #999;
        overflow-y: auto;
        /* スマホ用スクロール */
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        /* お好みで */
        width: 90%;
    }
    /* 絞り込みポップアップ */
    .none {
        display: none;
    }
    .filter {
        text-align: center;
        margin: auto;
        border: solid;
        /*わかりやすいようにつけた、最終的には消す*/
    }
    .filter-contents {
        display: flex;
        justify-content: space-around;
        margin: 10px;
    }
    .filter-content {
        background-color: #ebebe6;
        padding: 10px;
        width: 40%;
    }
    .filter-topic {
        background-color: #b5dad5;
    }
    .filter-btn {
        background-color: #fff;
        height: 40px;
        padding: 10px;
        border: none;
    }
    .none {
        display: none;
    }
    /* 並び変え、初心者モーダルのCSS */
    .sort-informations {
        justify-content: space-between;
        padding-left: 5%;
        height: 8%;
    }
    .sorts {
        background-color: #ebebe6;
    }
    .sort-condition {
        height: 40px;
        background-color: #fff;
    }
    .sort-box {
        display: flex;
        padding: 10px;
        gap: 10px;
        display: flex;
        justify-content: space-around;
    }
    .sort-button {
        background-color: #fff;
        height: 40px;
        padding: 0 10px 0 10px;
        border: none;
    }
    .beginner-button-pc {
        display: none;
    }
    .beginner-button-sp {
        border-radius: 20px;
        padding: 1%;
        width: 45%;
        border: none;
    }
    .result-number {
        padding-top: 10px;
        padding-left: 5%;
        font-weight: bolder;
        font-size: x-large;
    }
    .result-beginner {
        display: flex;
        justify-content: space-around;
        margin: 0%;
        align-items: flex-end;
    }
    /* 企業一覧 */
    .agent-whole-box {
        position: relative;
        top: 0;
        left: 0;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 10px;
        padding-left: 5%;
        margin-top: 2%;
        margin-bottom: 20px;
        /* width: 100%; */
    }
    .agent-overview-box {
        width: calc(50% - 10px);
        padding: 5px;
        border: solid;
        border-color: #999999;
        cursor: pointer;
        width: 100%;
        margin-bottom: 2%;
    }
    .agent-overview-box a {
        color: black;
        text-decoration: none;
    }
    .agent-name {
        padding-left: 10px;
        font-weight: bolder;
        font-size: 30px;
    }
    .agent-name:hover {
        text-decoration: underline;
    }
    .agent-article {
        width: 60%;
    }
    .agent-list-image {
        width: 100%;
    }
    .image-box {
        display: inline-block;
        width: 50%;
    }
    .agent-short-explanation {
        margin: 3% 5% 3% 5%;
    }
    .like-button {
        display: inline-block;
        border-radius: 30px;
        background-color: #71ccc0;
        padding: 5px;
        margin: 5px;
        color: white;
    }
    .like-icon {
        padding-left: 5px;
        color: red;
    }
    /* ページネーション */
    .top-pagenation {
        justify-content: flex-end;
    }
    .top-pagenation a {
        color: #000;
    }
    .top-pagenation a:first-child {
        margin-left: 5px;
    }
    /* モーダルCSS */
    .modal-area {
        position: absolute;
        display: none;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .modal-bg {
        width: 100%;
        height: 100%;
        background-color: rgba(30, 30, 30, 0.9);
    }
    .modal-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        max-width: 500px;
        padding: 10px 30px;
        background-color: #fff;
    }
    .close-modal {
        position: absolute;
        top: 0.5rem;
        right: 1rem;
        cursor: pointer;
    }
    /* モーダル内タブ切り替え */
    ..tab-wrap {
        width: 500px;
        margin: 80px auto;
    }
    input[type="radio"] {
        display: none;
    }
    .tab_area {
        font-size: 0;
        margin: 0 10px;
        display: flex;
    }
    .tab_area label {
        width: 30%;
        margin: 0 5px;
        display: inline-block;
        padding: 12px 0;
        background: #d7e9ea;
        color: #000;
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: ease 0.2s opacity;
    }
    .tab_area :not(:first-child) {
        color: #999;
        background: #ddd;
    }
    .tb_area label:hover {
        opacity: 0.5;
    }
    .panel-area {
        background: #fff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top: 8px solid #d7e9ea;
        /* height: 90%; */
    }
    .tab-panel {
        width: 100%;
        padding: 40px 0;
        /* display:none; */
    }
    .tab-panel p {
        font-size: 14px;
        letter-spacing: 1px;
    }
    #tab1:checked~.tab_area .tab1-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab1:checked~.tab_area .tab2-label {
        color: #999;
        background: #ddd;
    }
    #tab1:checked~.tab_area .tab3-label {
        color: #999;
        background: #ddd;
    }
    #tab1:checked~.panel-area #panel1 {
        display: block;
    }
    #panel2 {
        display: none;
    }
    #tab1:checked~.panel-area #panel1 {
        display: block;
    }
    #panel3 {
        display: none;
    }
    #tab2:checked~.tab_area .tab2-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab2:checked~.tab_area .tab1-label {
        color: #999;
        background: #ddd;
    }
    #tab2:checked~.tab_area .tab3-label {
        color: #999;
        background: #ddd;
    }
    #tab2:checked~.panel-area #panel2 {
        display: block;
    }
    #tab2:checked~.panel-area #panel1 {
        display: none;
    }
    #tab2:checked~.panel-area #panel3 {
        display: none;
    }
    #tab3:checked~.tab_area .tab3-label {
        background: #d7e9ea;
        color: #000;
    }
    #tab3:checked~.tab_area .tab1-label {
        color: #999;
        background: #ddd;
    }
    #tab3:checked~.tab_area .tab2-label {
        color: #999;
        background: #ddd;
    }
    #tab3:checked~.panel-area #panel3 {
        display: block;
    }
    #tab3:checked~.panel-area #panel1 {
        display: none;
    }
    #tab3:checked~.panel-area #panel2 {
        display: none;
    }
    .tab-panel ul {
        padding-left: 0%;
    }
    .tab-panel ul li {
        line-height: 1.5;
        padding: 0.5em 0;
        list-style-position: inside;
        /* list-style-type: none!important; */
    }
    .tabpanel ul {
        margin-top: 20px;
    }
    .tabpanel ol li {
        line-height: 1.5;
        padding: 0.5em 0;
        list-style-position: inside;
    }
    .guide-popup-sort-explanation {
        list-style: none;
    }
    /* 企業詳細ページ */
    .agent-detail {
        background: #eaedf2;
        padding: 20px 0;
    }
    .agent-detail-box {
        background: #fff;
        width: 80%;
        height: 90%;
        margin: 0px auto;
    }
    .agent-detail-name h1 {
        width: 90%;
        margin: auto;
        text-decoration: underline;
        text-decoration-color: #a5d0ca;
        padding: 10px 10px;
    }
    .agent-detail-top-box {
        display: flex;
        padding: 0 5%;
        width: 100%;
    }
    .agent-detail-top-box img {
        margin: 20px 20px 20px 0;
        /* margin-left: 5%; */
        width: 25%;
    }
    .agent-detail-table-box {
        margin: 10px 5%;
    }
    .agent-detail-table {
        border: solid 1px;
        padding: 10px;
    }
    .agent-detail-table-whole {
        width: 100%;
    }
    .agent-detail-table-th {
        background-color: #deeeec;
        width: 20%;
    }
    .detail-recomend {
        margin: 20px 0 20px 20px;
        background: #e5e5e5;
        padding: 20px 0 20px 25px;
        width: 100%;
    }
    .detail-feature {
        margin: 5%;
    }
    .detail-feature h2 {
        text-decoration: underline;
        text-decoration-color: #a5d0ca;
    }
    .agent-add-btn {
        text-align: center;
        padding: 20px 0;
    }
    .agent-add-btn button {
        font-size: 20px;
        font-weight: bold;
        background: #93c9c2;
        color: #fff;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
    }
}